<snippet>
    <content><![CDATA[
if $1 == undefined then 
    fileIn (getFilenamePath(getThisScriptFilename()) + "${2:../includes/}$1.ms")
]]></content>
    <tabTrigger>include</tabTrigger>
    <description>Include a maxscript file at runtime</description>
</snippet>